# wallet-chalenge

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regmoraes/wallet/: ExampleInstrumentedTest.kt  MarketFragmentTests.kt  RecyclerViewChildViewAction.kt  RecyclerViewMatcher.kt  TestApp.kt  TransactionsFragmentTests.kt  ViewChildMatcher.kt  ViewModelUtil.kt  WalletAppJUnitRunner.kt  WalletFragmentTests.kt  WalletTestApp.kt
app/src/androidTest/java/com/regmoraes/wallet/di/: StorageTestModule.kt
app/src/androidTest/java/com/regmoraes/wallet/persistence/: AppDatabaseTests.kt  BaseAppDatabaseTests.kt
app/src/androidTest/java/com/regmoraes/wallet/persistence/transactions/: RoomRepositoryTests.kt
app/src/androidTest/java/com/regmoraes/wallet/persistence/wallet/: RoomRepositoryTests.kt
app/src/androidTest/java/com/regmoraes/wallet/presentation/market/: MarketFragmentTests.kt
app/src/androidTest/java/com/regmoraes/wallet/presentation/transactions/: TransactionsFragmentTests.kt
app/src/androidTest/java/com/regmoraes/wallet/presentation/wallet/: WalletFragmentTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/regmoraes/wallet/: SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regmoraes/wallet/: WalletApp.kt
app/src/main/java/com/regmoraes/wallet/di/: ComponentProvider.kt  ViewScope.java
app/src/main/java/com/regmoraes/wallet/di/component/: AppComponent.kt  PricesComponent.kt  ViewComponent.kt
app/src/main/java/com/regmoraes/wallet/di/module/: AndroidModule.kt  DatabaseModule.kt  StorageModule.kt  WalletCoreModule.kt  WalletModule.kt
app/src/main/java/com/regmoraes/wallet/di/scope/: ViewScope.java
app/src/main/java/com/regmoraes/wallet/persistence/: AppDatabase.kt
app/src/main/java/com/regmoraes/wallet/persistence/converter/: BigDecimalConverter.kt  CurrencyConverter.kt  TransactionTypeConverter.kt
app/src/main/java/com/regmoraes/wallet/persistence/transactions/: EntityMapper.kt  RoomRepository.kt  TransactionEntity.kt  TransactionMapper.kt  TransactionsDao.kt
app/src/main/java/com/regmoraes/wallet/persistence/wallet/: EntityMapper.kt  RoomRepository.kt  WalletEntity.kt  WalletMapper.kt  WalletsDao.kt
app/src/main/java/com/regmoraes/wallet/presentation/: DateTimeBinding.kt  HomeActivity.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/regmoraes/wallet/presentation/home/: HomeActivity.kt
app/src/main/java/com/regmoraes/wallet/presentation/market/: MarketActivity.kt  MarketCurrencyInfoAdapter.kt  MarketFragment.kt  MarketViewModel.kt  MarketViewModelFactory.kt  PendingTransaction.kt  TransactionConfirmationDialogFragment.kt
app/src/main/java/com/regmoraes/wallet/presentation/prices/: PricesActivity.kt  PricesViewModelFactory.kt
app/src/main/java/com/regmoraes/wallet/presentation/transactions/: PendingTransaction.kt  TransactionConfirmationDialogFragment.kt  TransactionDescriptionBinding.kt  TransactionHistoryContract.kt  TransactionTypeBinding.kt  TransactionsHistoryAdapter.kt  TransactionsHistoryFragment.kt  TransactionsHistoryViewModel.kt  TransactionsHistoryViewModelFactory.kt
app/src/main/java/com/regmoraes/wallet/presentation/wallet/: WalletFragment.kt  WalletViewModel.kt  WalletViewModelFactory.kt  WalletsAdapter.kt
app/src/main/java/com/regmoraes/wallet/storage/: AppDatabase.kt
app/src/main/res/layout/: activity_prices.xml  adapter_market_item.xml  adapter_transaction_history_item.xml  adapter_wallet_item.xml  fragment_dialog_transaction.xml  fragment_market.xml  fragment_prices.xml  fragment_transactions_history.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: base_style.xml  colors.xml  strings.xml  strings_market.xml  strings_transaction.xml  strings_wallet.xml  style.xml  style_market.xml  styles_transaction.xml
app/src/test/java/com/regmoraes/wallet/: ExampleUnitTest.kt
app/src/test/java/com/regmoraes/wallet/presentation/: BaseTest.kt
wallet-api/: build.gradle
wallet-api/src/main/java/com/wallet/api/: ApiConfiguration.kt  CurrencyApi.kt  CurrencyInfo.kt  DateExtensions.kt
wallet-api/src/main/java/com/wallet/api/bitcoin/: BitcoinApi.kt  BitcoinRestService.kt
wallet-api/src/main/java/com/wallet/api/brita/: BritaApi.kt  BritaRestService.kt
wallet-api/src/test/java/com/wallet/api/: ExampleUnitTest.java
wallet-api/src/test/java/com/wallet/api/bitcoin/: BitcoinApiTests.kt
wallet-api/src/test/java/com/wallet/api/brita/: BritaApiTests.kt
wallet-core/: build.gradle
wallet-core/src/main/java/com/wallet/core/: WalletCore.kt  WalletCoreBuilder.kt  WalletCoreCreator.kt
wallet-core/src/main/java/com/wallet/core/currency/: CurrencyManager.kt  CurrencyMapper.kt  CurrencyModule.kt
wallet-core/src/main/java/com/wallet/core/market/: ExchangeCalculator.kt  MarketManager.kt  MarketModule.kt  OperationType.kt
wallet-core/src/main/java/com/wallet/core/receipt/: Receipt.kt  ReceiptManager.kt  ReceiptModule.kt  ReceiptRepository.kt  TransactionTypeMapper.kt
wallet-core/src/main/java/com/wallet/core/transaction/: TransactionModule.kt  TransactionTypeMapper.kt
wallet-core/src/main/java/com/wallet/core/wallet/: InsufficientFundsException.kt  WalletManager.kt  WalletModule.kt
wallet-core/src/test/java/com/wallet/core/: BaseTest.kt
wallet-core/src/test/java/com/wallet/core/market/: ExchangeCalculatorTest.kt  MarketManagerTests.kt
wallet-core/src/test/java/com/wallet/core/wallet/: WalletManagerTests.kt
(+42 files in other folders)
