apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dependencies.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation reactivex.java
    implementation dagger2.base

    api project(":wallet-api")

    kapt dagger2.compiler

    testImplementation junit
    testImplementation kotlin_test
    testImplementation mockito.values()
}
repositories {
    mavenCentral()
}
