apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dependencies.gradle')

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests {
            returnDefaultValues true
        }
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.regmoraes.wallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.regmoraes.wallet.WalletAppJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation (project(":wallet-core"), { exclude group: 'joda-time' })

    implementation timber
    implementation archComponents.extensions
    implementation dagger2.base
    implementation supportLibrary.values()
    implementation reactivex.values()
    implementation joda.android
    implementation (room.runtime, room.rxjava)
    implementation 'com.android.support:support-v4:27.1.1'

    kapt(dagger2.compiler, archComponents.compiler)
    kapt room.compiler

    testImplementation junit
    testImplementation kotlin_test
    testImplementation mockito.core
    testImplementation archComponents.test

    androidTestImplementation (
            mockito.android,
            espresso.values() - espresso.orchestrator,
            archComponents.test
    )

    androidTestUtil espresso.orchestrator
}