<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_transactions"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Transactions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_market"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Market"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Wallet"
        app:showAsAction="ifRoom" />
</menu>